{
    "java.configuration.updateBuildConfiguration": "automatic",
    "terminal.integrated.accessibleViewFocusOnCommandExecution": false,
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "cmake.sourceDirectory": "C:/Android_software/latinime/native/jni"
}